{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green97\blue255;}
\margl1440\margr1440\vieww25100\viewh13320\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Client Profile
\b0 \
	The Firefighting industry has long struggled with firehose management throughout its entire existence.  The hoses are extremely large and very heavy which additionally adds significant forces within the hose, as well as forces made by the hose.  Many issues faced in hose management is personnel usage\'97meaning that there is a significant requirement of man power to simply move the hose around a fire location.  Examples can range from moving the hose up a flight to stairs, around 180 degree corners, and even over ledges and into second story windows.  With such a heavy hose there are many problems that may surface such as large magnitudes of friction as well as bend resistance.  An alternative strategy of hose management that we have devised may potentially solve a significant amount of the problems faced by fire fighters. \
	To pursue fixing the problem, we contacted Micah Holmes who works for the Longmont Fire Department.  He has been a Firefighter and Paramedic for the Longmont Fire Department for 6 years.  The Longmont Fire Department has several different stations and is responsible for the greater Longmont area.  The goal of contacting Micah is to work side by side with firefighters in developing the best possible mechanism that will diffuse the large amounts of forces presented by firehoses while operating in specific carrying parameters. 
\fs22 \

\b\fs24 \
Design Requirements- Quantitative Measures
\b0 \
\'a0\'a0 Attack Hose- Primary fire hose for house fires\
\'a0\'a0 Diameter~ 1.75"\
\'a0\'a0 Length~ 400 feet\
\'a0\'a0 Max Operating Pressure~ 275 psi\
\'a0\'a0 Friction Loss Per 100ft~ 30 lbs\
\'a0\'a0 GPM~ 140 gpm\
\'a0\'a0\
Sources:\
1. {\field{\*\fldinst{HYPERLINK "http://tkolb.net/tra_sch/FireHose/HoseBasics.html"}}{\fldrslt \cf2 \ul \ulc2 http://tkolb.net/tra_sch/FireHose/HoseBasics.html}}\
2. {\field{\*\fldinst{HYPERLINK "http://www.firefightermath.org/index.php?option=com_content&view=article&id=29&Itemid=43"}}{\fldrslt \cf2 \ul \ulc2 http://www.firefightermath.org/index.php?option=com_content&view=article&id=29&Itemid=43}}\
\pard\pardeftab720\pardirnatural

\b \cf0 \
Design Alternatives\

\b0 	Our initial project idea began as an circular hoop with exposed ball bearings in the interior attached to a 90 degree clamp that could attach itself to a corner. After exploring the market and realizing the non-existence of these sort of parts, we went through several phases of ideas. After realizing that the individual balls that make up a ball bearing are never exposed, we decided to entertain the idea of a different system. Our first idea was to create a tubing that was bent in a 90 degree corner that would clamp over the hose and force it into a bend. This would look similar to a PVC pipe fitting and would be placed around the base of the corner, using the actual corner to brace itself from moving, as the corner would act normal to the force of the hose, as shown:\
\
\pard\pardeftab720\pardirnatural\qc
\cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width5360 \height5060
}¬}\
\pard\pardeftab720\pardirnatural
\cf0 	This design however did not seem incredibly practical in transportation and also did not solve the issue of reducing friction when pulling on the hose. Our team decided to rethink our original idea and attempt to create something similar with products that did exist or that we could create.\
	We first attempted to solve the issue of attaching the system to a corner or wall. We soon realized that it would be very difficult to create something that could attach to any surface or scenario, so we decided to make a couple that could all attach to our system. The first issue to tackle was a door frame. In general, these would be a similar size, but could be made of different types of material. So attach to this, we envision something similar to a bear trap. We pictured a spring loaded clamp that had rubber teach on its prongs that would be able to create a lot of friction on many different surfaces. The reason clamps on the market would not work for a corner is that they do not create enough inward force to create friction. A very powerful spring loaded clamp would be able to overcome this problem.\
	Our next issue was a corner. We realized through testing that clamps could not stay attached to a corner, and that suction cups only work for a limited amount of surfaces. So we finally determined that attachment to a corner was not feasible. Instead, we decided a telescoping stand placed at the base of the corner would work better. This would need to have suction cups or a rubber coating on its \'91feet; in order to create enough friction to not be pulled along the floor, and would also have to be very wide and short to reduce torque. Also, shortening the back leg (if the stand were a tripod) and keeping the front two legs taller would help to direct more force into the floor, further helping to increase friction. Something similar to a camera tripod with a center support would work well for this purpose.\
\pard\pardeftab720\pardirnatural\qc
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width6000 \height4640
}¬}\pard\pardeftab720\pardirnatural\qc
\cf0 \
\pard\pardeftab720\pardirnatural
\cf0 	When brainstorming how to work on a stair, we figured that the stand used for the corner could also be used when going up stairs. Its telescoping abilities would allow it to have different legs at different heights. This would increase its flexibility in use and would help fire fighters in ease of placement.\
	The most crucial part of the system, however, was what would hold the hose and help to alleviate friction. What we decided on a a diamond-shaped frame that would hold rollers, comprised of aluminum rods and bearings. The hose would sit between two rollers and would therefore be able to move smoothly across the system with a pull by a fire fighter. It would also have a clasp on one side that would allow it to be opened at one corner, the hose placed inside, and then have the system shut around the hose, alleviating a need for the hose fitting to fit through. This system would also be hinged on two axes so it would have 180 degrees of motion in both the x and y planes. This would then allow the frame to be positioned at any position in a hemisphere and allow the frame to pivot in the direction of any force being applied to it. The base of the frame would then have a screw on it allowing it to be attached to any of the bases.\
\pard\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 3.pdf \width10160 \height11680
}¬}}